<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Editor</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="module" src="app.js" defer></script>
</head>

<body>
  <section>
    <h1 class="header">Cool Editor</h1>
    <div id="root">
      <p class="active" contenteditable="true" placeholder="Type /1 to /6 for heading or just type to create a paragraph"></p>
    </div>
  </section>
</body>

</html>